[gd_scene load_steps=3 format=3 uid="uid://ciwdv56wabkoc"]

[ext_resource type="Script" path="res://scripts/canon_right_trigger.gd" id="1_tpcds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qhhd"]
size = Vector2(46, 16)

[node name="canon_right_trigger" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tpcds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8qhhd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
