[gd_scene load_steps=6 format=3 uid="uid://b57i0n5apka0l"]

[ext_resource type="Texture2D" uid="uid://dm7p6dlxsrsce" path="res://assets/images/canon-gun.png" id="1_8xvno"]
[ext_resource type="Script" path="res://scripts/canon.gd" id="1_lljrd"]
[ext_resource type="Texture2D" uid="uid://cwbbd3gikhqyv" path="res://assets/images/canon-wheel.png" id="2_tyxqd"]
[ext_resource type="AudioStream" uid="uid://8ggt0bb6iguk" path="res://assets/sounds/canon_sound.mp3" id="4_3uf1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ofk"]
size = Vector2(40, 25)

[node name="canon" type="StaticBody2D"]
script = ExtResource("1_lljrd")

[node name="canon_gun" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("1_8xvno")
offset = Vector2(0, -5)

[node name="Marker_respawn" type="Marker2D" parent="canon_gun"]
position = Vector2(11, -5)

[node name="canon_wheel" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("2_tyxqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_x0ofk")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="CanonSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3uf1m")
pitch_scale = 0.49

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
