[gd_scene load_steps=13 format=3 uid="uid://kalq1bo04a5"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_nu3x7"]
[ext_resource type="PackedScene" uid="uid://0qia3v83ig7h" path="res://scenes/bat.tscn" id="2_6tvgd"]
[ext_resource type="PackedScene" uid="uid://dq4k0nfswtup0" path="res://scenes/dwarf.tscn" id="3_jw35w"]
[ext_resource type="Texture2D" uid="uid://ogbbt7oh7bp4" path="res://assets/sprites/explosion.png" id="4_amsyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_27xlp"]
atlas = ExtResource("4_amsyl")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55x6h"]
atlas = ExtResource("4_amsyl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7qbx"]
atlas = ExtResource("4_amsyl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xreb"]
atlas = ExtResource("4_amsyl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw0u8"]
atlas = ExtResource("4_amsyl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwxsd"]
atlas = ExtResource("4_amsyl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7d2b"]
atlas = ExtResource("4_amsyl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6roru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27xlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55x6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7qbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xreb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw0u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwxsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7d2b")
}],
"loop": true,
"name": &"dwarf_spawn",
"speed": 5.0
}]

[node name="enemy_spawner" type="Node"]
script = ExtResource("1_nu3x7")
bat_scene = ExtResource("2_6tvgd")
dwarf_scene = ExtResource("3_jw35w")

[node name="dwarf_spawn" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6roru")
animation = &"dwarf_spawn"
frame_progress = 0.124017
