[gd_scene load_steps=3 format=3 uid="uid://bent2ylxpl4oi"]

[ext_resource type="Script" path="res://scripts/old/killzone.gd" id="1_2v7t4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u6i8v"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2v7t4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_u6i8v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
