[gd_scene load_steps=10 format=3 uid="uid://tw5chfgikrve"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_jkgos"]
[ext_resource type="Texture2D" uid="uid://b0mv1aji8be7y" path="res://assets/sprites/slime_green.png" id="1_tqual"]
[ext_resource type="PackedScene" uid="uid://bent2ylxpl4oi" path="res://scenes/killzone.tscn" id="2_8mk40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j46xm"]
atlas = ExtResource("1_tqual")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy3yh"]
atlas = ExtResource("1_tqual")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_81l0n"]
atlas = ExtResource("1_tqual")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfal1"]
atlas = ExtResource("1_tqual")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_libet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j46xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy3yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81l0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfal1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygh3m"]
size = Vector2(12, 15)

[node name="slime" type="Node2D"]
script = ExtResource("1_jkgos")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_libet")
autoplay = "default"
frame = 2
frame_progress = 0.0781341
flip_h = true

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_8mk40")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ygh3m")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-13, 0)
