[gd_scene load_steps=10 format=3 uid="uid://tw5chfgikrve"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_jkgos"]
[ext_resource type="Texture2D" uid="uid://b0mv1aji8be7y" path="res://assets/sprites/slime_green.png" id="1_tqual"]
[ext_resource type="AudioStream" uid="uid://brermjcwc4ohv" path="res://assets/sounds/die.mp3" id="3_o7dkm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j46xm"]
atlas = ExtResource("1_tqual")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy3yh"]
atlas = ExtResource("1_tqual")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_81l0n"]
atlas = ExtResource("1_tqual")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfal1"]
atlas = ExtResource("1_tqual")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_libet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j46xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy3yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81l0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfal1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqg8o"]
size = Vector2(14, 15)

[node name="slime" type="Node2D"]
script = ExtResource("1_jkgos")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_libet")
autoplay = "default"
frame = 2
frame_progress = 0.0781341
flip_h = true

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-13, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_uqg8o")

[node name="slime_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o7dkm")
volume_db = 3.5
pitch_scale = 2.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
