[gd_scene load_steps=8 format=3 uid="uid://dpon16jgxisd2"]

[ext_resource type="Script" path="res://scripts/question.gd" id="1_cpq33"]
[ext_resource type="Texture2D" uid="uid://c63vovlvplrse" path="res://assets/images/BG_question.png" id="2_hyu7v"]
[ext_resource type="FontFile" uid="uid://cmfmyu1epvek8" path="res://assets/fonts/PixelOperator8.ttf" id="3_3uqwd"]
[ext_resource type="Texture2D" uid="uid://leodkyojdp0e" path="res://assets/images/next_idicator.png" id="4_i4dq5"]

[sub_resource type="Animation" id="Animation_m0gba"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(650, 150)]
}

[sub_resource type="Animation" id="Animation_o1tif"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(650, 150), Vector2(650, 160)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ldo0"]
_data = {
"RESET": SubResource("Animation_m0gba"),
"idle": SubResource("Animation_o1tif")
}

[node name="question" type="CanvasLayer"]
script = ExtResource("1_cpq33")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.0
offset_top = -104.0
offset_right = 349.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hyu7v")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_3uqwd")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "De functie van geld

Vraag 01: 

Wat zijn de verschillende manieren waarop geld en spullen een rol spelen in het leven van mensen?"

[node name="NextIdicator" type="Sprite2D" parent="TextureRect/MarginContainer/RichTextLabel"]
position = Vector2(650, 150)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_i4dq5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/MarginContainer/RichTextLabel/NextIdicator"]
libraries = {
"": SubResource("AnimationLibrary_6ldo0")
}
autoplay = "idle"

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3uqwd")
text = "Enter"
vertical_alignment = 2
